##Old-style version 1.2 properties file for legacy compatibility only.
#Tue Jan 16 10:30:37 CET 2024
proforma_dir_path=proforma
display_name=OSA_composer
pdf_dir_path=sources
biblio_dir_path=bibliography
